{
  "name": "mmm-chores-alt",
  "version": "1.1.0",
  "description": "MagicMirror² module for tracking children's daily chores",
  "main": "MMM-Chores-Alt.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:frontend": "vite build --config vite.config.frontend.ts",
    "build:backend": "vite build --config vite.config.backend.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarnuLombard/MMM-Chores-Alt.git"
  },
  "keywords": [
    "magicmirror",
    "chores",
    "kids"
  ],
  "author": "Marnu Lombard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarnuLombard/MMM-Chores-Alt/issues"
  },
  "homepage": "https://github.com/MarnuLombard/MMM-Chores-Alt#readme",
  "dependencies": {
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/markdown": "^6.6.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/magicmirror-module": "^2.16.6",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "happy-dom": "^15.11.0",
    "terser": "^5.36.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
